apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- citus-config-map.yaml
- citus-service.yaml
- citus-statefullsets.yaml
- worker-config-map.yaml
- worker-statefullset.yaml
- worker-service.yaml
